token literal names:
null
'\''
'#\\'
null
'true'
'false'
'('
')'
'['
']='
';'
'#;'
'.'
null
null
null
null
null
null
null
null
null
'#'
'='
null
null
null
null
null

token symbolic names:
null
null
null
BOOL
TRUE
FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
SEMICOLON
DASHSEMI
DOT
NUMBER
STRING
SYMBOL
INITIAL
SUBSEQUENT
LETTER
SPECIAL_INITIAL
SPECIAL_SUBSEQUENT
EXPLICIT_SIGN
DASH
EQUALS
NATURAL
DIGIT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
datum
leaf_datum
composite_datum
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 60, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 20, 5, 4, 3, 2, 11, 20, 5, 6, 4, 2, 12, 13, 5, 8, 5, 2, 13, 14, 5, 2, 2, 2, 14, 20, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 20, 5, 2, 2, 2, 17, 18, 7, 13, 2, 2, 18, 20, 5, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 11, 3, 2, 2, 2, 19, 12, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 28, 7, 5, 2, 2, 22, 28, 7, 15, 2, 2, 23, 24, 7, 4, 2, 2, 24, 28, 11, 2, 2, 2, 25, 28, 7, 16, 2, 2, 26, 28, 7, 17, 2, 2, 27, 21, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 31, 7, 8, 2, 2, 30, 32, 5, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 5, 2, 2, 2, 37, 38, 7, 9, 2, 2, 38, 48, 3, 2, 2, 2, 39, 43, 7, 8, 2, 2, 40, 42, 5, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 7, 9, 2, 2, 47, 29, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 7, 17, 2, 2, 51, 52, 7, 11, 2, 2, 52, 9, 3, 2, 2, 2, 7, 19, 27, 33, 43, 47]