token literal names:
null
'#\\'
null
'true'
'false'
'('
')'
'['
']='
';'
'#;'
'.'
null
null
null
null
null
null
null
null
null
'#'
'='
null
null
null
null
null

token symbolic names:
null
null
BOOL
TRUE
FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
SEMICOLON
DASHSEMI
DOT
NUMBER
STRING
SYMBOL
INITIAL
SUBSEQUENT
LETTER
SPECIAL_INITIAL
SPECIAL_SUBSEQUENT
EXPLICIT_SIGN
DASH
EQUALS
NATURAL
DIGIT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
datum
leaf_datum
composite_datum
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 57, 2, 17, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 18, 5, 4, 3, 2, 11, 18, 5, 6, 4, 2, 12, 13, 5, 8, 5, 2, 13, 14, 5, 2, 2, 2, 14, 18, 3, 2, 2, 2, 15, 16, 7, 12, 2, 2, 16, 18, 5, 2, 2, 2, 17, 10, 3, 2, 2, 2, 17, 11, 3, 2, 2, 2, 17, 12, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 26, 7, 4, 2, 2, 20, 26, 7, 14, 2, 2, 21, 22, 7, 3, 2, 2, 22, 26, 11, 2, 2, 2, 23, 26, 7, 15, 2, 2, 24, 26, 7, 16, 2, 2, 25, 19, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 29, 7, 7, 2, 2, 28, 30, 5, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 5, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 46, 3, 2, 2, 2, 37, 41, 7, 7, 2, 2, 38, 40, 5, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 7, 8, 2, 2, 45, 27, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 16, 2, 2, 49, 50, 7, 10, 2, 2, 50, 9, 3, 2, 2, 2, 7, 17, 25, 31, 41, 45]