token literal names:
null
'\''
'#\\'
null
'true'
'false'
'('
')'
'['
']='
';'
'#;'
'.'
null
null
null
null
null
null
null
null
null
'#'
'='
null
null
null
null
null

token symbolic names:
null
null
null
BOOL
TRUE
FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
SEMICOLON
DASHSEMI
DOT
NUMBER
STRING
SYMBOL
INITIAL
SUBSEQUENT
LETTER
SPECIAL_INITIAL
SPECIAL_SUBSEQUENT
EXPLICIT_SIGN
DASH
EQUALS
NATURAL
DIGIT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
datum
leaf_datum
composite_datum
label


atn:
[4, 1, 28, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 58, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 18, 3, 2, 1, 0, 9, 18, 3, 4, 2, 0, 10, 11, 3, 6, 3, 0, 11, 12, 3, 0, 0, 0, 12, 18, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 18, 3, 0, 0, 0, 15, 16, 5, 11, 0, 0, 16, 18, 3, 0, 0, 0, 17, 8, 1, 0, 0, 0, 17, 9, 1, 0, 0, 0, 17, 10, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 26, 5, 3, 0, 0, 20, 26, 5, 13, 0, 0, 21, 22, 5, 2, 0, 0, 22, 26, 9, 0, 0, 0, 23, 26, 5, 14, 0, 0, 24, 26, 5, 15, 0, 0, 25, 19, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 29, 5, 6, 0, 0, 28, 30, 3, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 46, 1, 0, 0, 0, 37, 41, 5, 6, 0, 0, 38, 40, 3, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 7, 0, 0, 45, 27, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 15, 0, 0, 49, 50, 5, 9, 0, 0, 50, 7, 1, 0, 0, 0, 5, 17, 25, 31, 41, 45]