token literal names:
null
'#\\'
null
'true'
'false'
'('
')'
'['
']='
';'
'#;'
'.'
null
null
null
null
null
null
null
null
null
'#'
'='
null
null
null
null
null

token symbolic names:
null
null
BOOL
TRUE
FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
SEMICOLON
DASHSEMI
DOT
NUMBER
STRING
SYMBOL
INITIAL
SUBSEQUENT
LETTER
SPECIAL_INITIAL
SPECIAL_SUBSEQUENT
EXPLICIT_SIGN
DASH
EQUALS
NATURAL
DIGIT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
datum
leaf_datum
composite_datum
label


atn:
[4, 1, 27, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 4, 2, 28, 8, 2, 11, 2, 12, 2, 29, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 55, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 16, 3, 2, 1, 0, 9, 16, 3, 4, 2, 0, 10, 11, 3, 6, 3, 0, 11, 12, 3, 0, 0, 0, 12, 16, 1, 0, 0, 0, 13, 14, 5, 10, 0, 0, 14, 16, 3, 0, 0, 0, 15, 8, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 10, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 24, 5, 2, 0, 0, 18, 24, 5, 12, 0, 0, 19, 20, 5, 1, 0, 0, 20, 24, 9, 0, 0, 0, 21, 24, 5, 13, 0, 0, 22, 24, 5, 14, 0, 0, 23, 17, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 27, 5, 5, 0, 0, 26, 28, 3, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 44, 1, 0, 0, 0, 35, 39, 5, 5, 0, 0, 36, 38, 3, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 5, 6, 0, 0, 43, 25, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 8, 0, 0, 48, 7, 1, 0, 0, 0, 5, 15, 23, 29, 39, 43]